<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity">

    <com.example.bellosil21.coloringapicture.Drawing
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:background="@android:color/holo_blue_bright" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selectionIdentifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selecting:" />

            <TextView
                android:id="@+id/selectionMade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="None" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/redSeekerIdentifier"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Red" />

            <TextView
                android:id="@+id/redValue"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />

            <SeekBar
                android:id="@+id/redShadeSeeker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:max="255"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/greenSeekIdentifier"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Green" />

            <TextView
                android:id="@+id/greenValue"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />

            <SeekBar
                android:id="@+id/greenShadeSeeker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:max="255"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/blueSeekIdentifier"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Blue" />

            <TextView
                android:id="@+id/blueValue"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />

            <SeekBar
                android:id="@+id/blueShadeSeeker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:max="255"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>